<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fortnite capitulo 2</title>
    <link rel="stylesheet" href="styles.css">
                <link rel="stylesheet" href="fonts.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0" 
    >
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
</head>

<body>  
    <header>
        <div class="menu_bar">
                <a href="#" class="bt-menu"><span class="icon-align"></span> menu</a>
                   </div>
                   <nav>
                       <ul><li><a href=""><span class="icon-glyphicon"></span> descargar</a></li>
                           <li><a href=""><span class="glyphicon-search"></span> ayuda</a></li>
                           <li><a href=""><span class="icon-earth"></span> consultas</a></li>
                           <li><a href=" "><span class="icon-mail"></span> pase</a></li>
                           </ul>
                   </nav>
               </header>
           

    <div class="estilos" >
            <link rel="stylesheet" href="feuntes.css">
    <center>
            <div class="container-fluid"style="background-color: black; height: 100%;">
                <img src="D:\bootstrap-4.0.0-dist\img\title.png" width="100%" height="100%"> 
                <div class="media">
                
                <div class="media-body">
                    </div>
            </div>
            
    </center>
    <center>
        <link rel="stylesheet" href="feuntes.css">
      <div class="media">
        <video src="D:\bootstrap-4.0.0-dist\img\Fortnite_ capítulo 2 _ Tráiler de lanzamiento(720P_HD).mp4" width="100%" height="100%" controls > </video>
        <div class="media-body"></div>
      </div>
             
    
    
    <a href="https://www.epicgames.com/fortnite/es-MX/download"><button class="b1"><p style="font-family:Franklin Gothic Medium;">descargar</p></button></a>
</center>
    <center>
    <img src="D:\bootstrap-4.0.0-dist\img\fonfoluz.png" width="100%" height="100%">
  
    <img src="D:\bootstrap-4.0.0-dist\img\fortinte3.png" width="50%" height="50%">
    
    <b>
    <p style="font-family: 'comic sans MS';font-size: 35px;">CAPITULO 2: TEMPORADA 1</P>
            <div id="fondo">
            <p style="font-family: 'Franklin Gothic Medium';font-size: 45px;">PASE DE BATALLA</P>
            <p style="font-family: 'Franklin Gothic Medium';font-size: 35px;">desde ahora 
                    hasta el 12 de 
                    diciembre
            </P></b>

    <div class="slider">
            <ul>
                <li><img src="D:\bootstrap-4.0.0-dist\img\skins.png"></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\skins2.png" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\skins3.png" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\skins5.png" alt=""></li>
            </ul>
        </div>
        <b>
        
    <p style="font-family: 'comic sans MS';font-size: 35px;">UN ASPECTO ORIGINAL</P>
   <img src="D:\bootstrap-4.0.0-dist\img\fortniteteaser.png" width="100%" height="100%" >
    <hr>
    <b>
    <div id="text">
    <P style="font-family: 'Franklin Gothic Medium';font-size: 35px;">¿HEROES O VILLANOS?, ENTRA A LA ISLA CON UN NUEVO ASPECTO <br>
        MUESTRA TU LADO MAS VISCOSO CON BLANDITO O DERRIBALOS CON <br>
        BOLA 8. CADA UNO DE LOS SIETE ATUENDOS <br>
         CUENTA CON UNA VERSION ALTER EGO QUE SE ADAPTA A TU ESTILO
         
    </P>

    <img src="D:\bootstrap-4.0.0-dist\img\medals.png" width="100%" height="100%" > 
    <p style="font-family: 'comic sans MS';font-size: 45px;">¡OBTEN 1500 MONEDAS V!</P>
    <P style="font-family: 'Franklin Gothic Medium';font-size: 35px;">PUEDES CONSEGUIR EL PASE DE BATALLA POR 950 MONEDAS V Y <br>
        OBTENER HASTA 1500 MONEDAS V JUGANDO, SUFICIENTE PARA <br>
        COMPRAR EL PASE DE BATALLA DE LA PROXIMA TEMPORADA ADEMAS <br>
        DE ALGUN OBJETO  EN LA TIENDA DE OBJETOS </b>
    </P> 


    <p style="font-family: 'comic sans MS';font-size: 45px;">MAS DIVERSION, MENOS MONOTONIA</P>
    <p style="font-family: 'Franklin Gothic Medium';font-size: 35px;">ACTUALIZAMOS EL PROGRESO DEL PASE DE BATALLA PARA OFRECERTE <br>
    NUEVAS FORMAS DE SUBIR DE NIVEL. ¡CONSIGUE PE Y MEDALLAS A <br>
TRAVES DE VARIAS ACTIVIDADES COMO REGISTRAR COFRES, ELIMINAR <br>
OPONENTES, COMPLETAR DESAFIOS Y MUCHO MAS</p>
<img src="D:\bootstrap-4.0.0-dist\img\scarl.png" width="100%" height="100%">
</b>

<p style="font-family: 'comic sans MS';font-size: 45px;" >papeles nuevos</P>


<img src="D:\bootstrap-4.0.0-dist\img\asasa.png" width="60%" height="70%">


<B>
<P style="font-family: 'comic sans MS';font-size: 45px;">presume tus movimientos</P>
<img src="D:\bootstrap-4.0.0-dist\img\Screenshot_20191031-182904.png" width="100%" height="100%">

</center>
<p style="font-family: 'comic sans MS';font-size: 45px;">elige tu pico</P>
<div id="s" class="slide">
        <link rel="stylesheet" href="fuentesprimas.css">
            <ul>
                <li><img src="D:\bootstrap-4.0.0-dist\img\mochila1.png" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\mochila3.5.png" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\mochila3.png" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\mochila4.png" alt=""></li>
            </ul>
        </div>
<center><p style="font-family: 'comic sans MS';font-size: 35px;">lleva lo mejor</P style="font-family: 'Franklin Gothic Medium';font-size: 35px;">
    <img src="D:\bootstrap-4.0.0-dist\img\picos.png" width="100%" height="100%">
<p style="font-family: 'comic sans MS';font-size: 45px;">¿HASTA DONDE PUEDES LLEGAR?</p>
<img src="D:\bootstrap-4.0.0-dist\img\fortnite_TIPS-AND-TRICKS.png" width="100%" height="100%">
</div>
<P style="font-family: 'Franklin Gothic Medium';font-size: 35px;">SIGUE PROGRESANDO DESPUES DEL NIVEL 1OO PARA  <br>
VER QUE TAN LEJOS PUEDES LLEGAR ESTA TEMPORADA</P>
<img src="D:\bootstrap-4.0.0-dist\img\map2.jpg" width="100%" height="120%">
<div id="s" class="sliders">
        <link rel="stylesheet" href="fuentesprimas.css">
            <ul>
                <li><img src="D:\bootstrap-4.0.0-dist\img\fortnite-para-android.jpg" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\fortnite-5.jpg" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\fortnite-season-7-battle-pass.jpg" alt=""></li>
                <li><img src="D:\bootstrap-4.0.0-dist\img\emotes.jpg" alt=""></li>
            </ul>
        </div>



</B>

<hr>
<hr>


</center>
<div class="estiles" >
            <link rel="stylesheet" href="datos.css">
    <center>
   
        

            <iframe src="creditos.html" width="100%" height="400px" frameborder="0" scrolling="no">
                
            </iframe>
    </center>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="menu.js"> </script>
</body>
</html>