<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>final</title>
</head>
<body bgcolor="242424">
        
           
 <table border="0">
    <td><ul><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">inicio</p></p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">pase de batalla</p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">ver</p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">consigue fortnite</p></li></ul></td>
    <td><ul><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">noticias</p></p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">preguntas frecuentes</p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">foros</p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">CLUF</p></li></ul></td>
    <td><ul><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">competitivo</p></p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">ayuda</p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">seguridad y proteccion</p></li><li><p style="font-family: 'Franklin Gothic Medium'; font-size: 20px; color: gray;">Reglas de la comunidad</p></li></ul></td>
    </ul></td>
 </table>
<p style="font-family: 'Franklin Gothic Medium'; font-size: 15px; color: gray;">© 2019, Epic Games, Inc. Epic, Epic Games, el logo de Epic Games, <br>
 Fortnite, el logo de Fortnite, Unreal, Unreal Engine 4 y UE4 son marcas comerciales o marcas registradas de Epic Games, Inc. <br>
  tanto en Estados Unidos de América como en el resto del mundo. Todos los derechos reservados.</p>

  <p style="font-family: 'Franklin Gothic Medium'; font-size: 15px; color: gray;">Términos de servicio <br> Política de privacidad</p>
</body>
</html>