<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0" 
    >
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <h1>cabecera</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti vero fuga adipisci, esse corrupti nostrum quos, praesentium temporibus, nesciunt mollitia. Accusamus ad quaerat porro consequatur magnam molestiae eveniet inventore!</p>
<button class="btn btn-primary">boton</button>
<div class="container">
    <div class="row">
     <div class="col">1</div>   
     <div class="col">1</div>
     <div class="col">1</div>
    
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
     <div class="col">1</div>   
     <div class="col">1</div>
     <div class="col ">1</div>
    
    </div>
</div>
<header>
    <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-list2"></span>menu</a>
    </div>
    <b>
    <nav>
        <ul><li><a href=""><button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
            
          </button><span class="iconic-download"></span> descargar</a></li>
            <li><a href=""><span class="icon-house"></span> ayuda</a></li>
            <li><a href=""><span class="icon-earth"></span> consultas</a></li>
            <li><a href=" "><span class="icon-mail"></span> pase</a></li>
            <section><p>

            </p></section>
            </ul>
    </nav>
</b>
</header>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>